{
  "name": "yt2mp3",
  "dockerComposeFile": [
    "./compose.yml"
  ],
  "service": "yt2mp3",
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "workspaceFolder": "/workspace"
}
